language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
      secure: "H7aWhi04Z5eTnPUBbe2XG/dyVzYoEdZCyEBeFwdIxqz5ft7Y46BHeMivgVXvSUO5pk6NiqZVnr/1RezF80AZIOA3P/XHEvGJITXKV6SpgZ3hak5nNs7LLGjGj3FOmeoIKKZlkO3hw1kqFynVLSOSbRoqOHdYSW0WrTMcXwK6i0OLSqmdc/n/4tw+hNw3x8YUrnNB73+8EtQXnVUT6ZzKcaesbsfp208uxOGiCOPBuQ7Gvc6KndsD4IWvwcLWvKqqUEOh6thPHmrGevIlTYfnXcbQq1EYU3kU0nMajs4j76ix8bksZVFuesWPU3U1hHIGy0XApTNVYUNJJkiWbqvasi9nx30mWdIIyj46rjm8F1aT4+qkRhb/aoyYOJlvlU1LQm+sLTONnbuEutcsM29rhTc2uuqP9EU46caCkmf5Xh2oYGc6DwTCKX3Lp5t2lqRGYgAhKC5eWAdJ2nEyFfHOoCiCBD2Lm/HGT+Ja3r/DCrLdbMXLpJMeuQ9KddkOUVF9mRxvuzaQq8RPDgyLt62l8NLfc9O8R1Wr2sC4+cFCUm8F3hQopE6qdmWjYWfCI54PywrcrNbrrD3cSL/6JhJ2iK8uvq+azahQN75HI1o5w5mj0u+tesXgr4l/kEvA+8b4OOSspBkiBBbMzX/0wCKUNtGRXllZvmLPBdIR6dr05F4="
  app: pacific-refuge-46518
  on:
    repo: Yitzi2/blog-challenge
'':
  travis:
    yml:
      secure: ZfK/GuqFSUpXSYmhuvBM0amPCLYLOWgR5fk8yBIbKPwvnULrqI6etcInRR0psZttnfti5hfX3dMqmX7HUTjEd1TLgePFoZ+/NItnjRvc2rXvrDqek+agq5uwQ+Nd4GbInlvXQY2mIRijSgHw9zuezTkAFlrj7UhIF2FwGwSrsBHzaTEK7UBgr5gDrru/vqqufEAot9DCBsR7bpy2CkYfVqihryroVgaaH5AXt7cwjq+ZC5TG5sV/Zq4kUP6hqFBNI3K97d75m9uJN9+KiEq7ALOsChFNkMSoMxVBRap8rvHAjzauTlqlmp4Qy6m9LoZR1TXNPkYW63objhELhk/XsBVrqp5Tzq4z9+ZpxySkKWOIiPnVu7z19+iTdiLe7oY4/WFGcO2B9c7a8AIbH+CQjHDUC4KRrEFXtfKal94HHfQPgxTf5uGxTNVkMZ6WWqaOeJkZksvL4SrS02ELzspSBu5r1Vc07+bGNTOsaxp/mblwjuVn/2N4F+JPtzn5dvble+Zlpahm38DqO1nEcpJTMKdmTohEurFEvIUNfXQKFCmQHVbZGl6FStKkW2mMyIc6oPwl5gOtGg/fLnZme7r6TbzU8GUiGIE4Amz1KV7smXW8MUfmvfDAaihnn5wKhKxZzVdLM8JFdI6Y0/K6wkGTZ7LewhDDerA5THNCS/FvNWk=
