language: node_js 
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: f/yyLrNDFyMNuGe8Nocz97hSa9zX3uh15fkJE7Ojy7a1HeGgKDwTwocjvkJPu/sruzTAq5VQnXAm7gpFcLa0cysXlRAqQifwXERp8WdhFKKVweZ4MiOUjlRfHYTiS1UFJMI9J52fEGLRNABCDCSUWTnufLI0XfXu4TSEhFWGJ2FcBuJNkFG19IW6l4DA01QWMv9SO50u3+pzFWI/1pM1XFhXv0S9D91XcWAngVOvijr9vwc0PdacndjjZizCg1dQRjj8zuf5vhTYML8X14Yo2qOvjLz9g1RLidA1EclgI0OlkzIC7XHTBlOAEU5njEYa/plULl//ogFz52g0IgglWx0AOci9qVW4bkNeYuVAYc1Z9KxTkR5I9+BncTUy8KN6yanZ2XmqeMHgqYLZXyYYq+hLr3YdU1rf2f1mFSlvZRlZ6A/ryDu0oL20weX+xVj+TytctnTOHRgb8/8Dxgl5VtZLdHiaVVo77ACR49DfAUjHcYdksASzC6/Ud9FnbBRo66NxAKMgR2HJRLTBSA2WslEf7qiPxPtHg20X+/yl8ohWsj2fWzd9XZgpSmQZkYYzPcz1TZOkdsDR6NtHTGEPH7iR4nADUr7PbeefupDJYzXzRuZHMxn1Cj4v3XVW69WvLDTqtwF+9yvdsFUj71thtAgEQlkDktl+TIao1HeuHcg=
  app: pacific-refuge-46518
  on:
    repo: Yitzi2/blog-challenge
'':
  travis:
    yml:
      secure: MG/dZhs6bfsoX1s/OMueI29BylyLncgy1Ra5/1OcDexUyWizQ10VGptPuwQ7t0Y7kbsOtvBVcPhn1SQ9ld8RN1ymhUyTyCEUzWWInKJA6s7nSkowcl+RgbGOukiDD3ftPqM9l1b+Gv8zzxPyDzX7bHKDHh1PmIJiMeZ9QJ2/eFrwvCiQ2nKcypwNEW6Y0cbjLRl0v9E+dOGTSLn5/re5fxGIz8E+7jSFpz1OWWMGZmVAM3zHslLB/4YyAuSUbCLtgCQmm0ICWIOHjxQ5kP/LNHiNr/qlNag0sT7XgTLJtw3BoTkaRCF4dm8h8/hIu2sSU6tzOT3pK1OT/+cfpG4Xdp6gkqNWyMWJg25D/lIe+AudO+fkI9R7H8CQBHJ6EPsoA+I0pvx6rl3MIO1atl/rxvh0fAHpmAm1Tv1D/tHcFi5W1WM55807VuRqPO1/5RuyjczfIlzOZfnThgwX6Ev/HeULD5rDt86HUqzF+NVZg18wznxEkFR1vj8hsNSCc3Vkyp0q3Y06xnt1mvPY6v0g8dL71zamhVIYK2aXpJtrV9rMN3gTpFzirNa6hCK2YXPaMZpAA3OXZUqho+P2hVbDkj/eL6aG4AFEpKMzn63lkNsOBGQ+Y3CymjBOCMt05DeP/xn/UTOjFo6rgUgdnN1eXfMfV22/jz9M/+ZOReinqaQ=
